# CD_ML_Denoising

./: .gitignore  Classifier.py  HipoParser.py  Plotter.py  README.md  env_install.txt  event_size.py  gpu_interactive  plotScaledVars.py  pom.xml  run_hyperparameter_search.slurm  saveAndPlotData.py  test.py  train.py
nets/: classifier_torchscript_sector1_noCSWeight_DVCSData_GarNet_weightInTraining.pt  classifier_torchscript_sector1_noCSWeight_DVCSData_weightInTraining.pt  classifier_torchscript_sector1_noCSWeight_GarNet_weightInTraining.pt  classifier_torchscript_sector1_noCSWeight_weightInTraining.pt  classifier_torchscript_sector1_weightInTraining.pt  classifier_torchscript_sector2_noCSWeight_weightInTraining.pt  classifier_torchscript_sector3_noCSWeight_weightInTraining.pt  example_sector1_noCSWeight_DVCSData_GarNet_weightInTraining.txt  example_sector1_noCSWeight_DVCSData_weightInTraining.txt  example_sector1_noCSWeight_GarNet_weightInTraining.txt  example_sector1_noCSWeight_weightInTraining.txt  example_sector1_weightInTraining.txt  example_sector2_noCSWeight_weightInTraining.txt  example_sector3_noCSWeight_weightInTraining.txt
src/main/java/org/example/: Main.java
